.wrapper {
  display: flex;
  position: relative;
}

.main {
  background: #13161e;
  border-radius: 24px 0 0 24px;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  /* margin: auto; */
}

.colums {
  display: grid;
  gap: 24px;
  grid-template-columns: 372px 504px;
}